# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration
#slick.dbs.default.profile="slick.jdbc.MariaDBProfile$"
#slick.dbs.default.db.driver="org.mariadb.jdbc.Driver"
#slick.dbs.default.db.url="jdbc:mariadb://172.17.0.2:3306/DB?user=amathew&password=dumpass"
